# activiti7

./: pom.xml
src/main/java/per/cz/: Activiti7Application.java
src/main/java/per/cz/activiti/: ActivitiCompleteTask.java  ActivitiDeployment.java  ActivitiStartProcess.java  ActivitiTaskQuery.java  AssigneeUEL.java  BusinessKeyAdd.java  DelProcessDefinition.java  ExclusiveGateWayTest01.java  GroupTest.java  HeightLight.java  HistoryQuery.java  ProcessDefinitionQ.java  ProcessDefinitionQuery.java  QueryBpmnFile.java  SuspendProcessInstance.java  SuspendProcessInstance2.java  VariableTest.java
src/main/java/per/cz/config/: WebMvcConfig.java
src/main/java/per/cz/controller/: ActivitiController.java  HeightLightController.java  TestController.java
src/main/java/per/cz/entity/: BpmsActivityTypeEnum.java  Deploy.java  Holiday.java
src/main/java/per/cz/util/: IOUtil.java  JsonUtil.java  ResponseLayCode.java  UtilMisc.java
src/main/resources/: activiti.cfg.xml  application.yml
src/main/resources/diagram/: holiday.bpmn  holiday02.bpmn  holiday4.bpmn  holiday5.bpmn  holiday5.xml  holiday7.bpmn
src/main/resources/templates/: index.ftl
src/main/resources/templates/deployment/: flowChart.ftl  list.ftl
src/main/resources/templates/todo/: todo.ftl
src/test/java/per/cz/: Activiti7ApplicationTests.java
src/test/java/per/cz/test/: Activiti7Test.java
